{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/common",
    "utils": "@/common/lib/utils",
    "ui": "src/common/ui",
    "lib": "@/common/lib",
    "hooks": "@/common/hooks"
  },
  "iconLibrary": "lucide"
}